# VotacionesApp

./: README.md  VotacionesApp.sln
VotacionesApp/VotacionesApp/: VotacionesApp.csproj
VotacionesApp/VotacionesApp.Android/: MainActivity.cs  SplashActivity.cs  VotacionesApp.Android.csproj
VotacionesApp/VotacionesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VotacionesApp/VotacionesApp.Android/Resources/: Resource.designer.cs
VotacionesApp/VotacionesApp.Android/Resources/drawable/: splash_screen.xml
VotacionesApp/VotacionesApp.Android/Resources/values/: Strings.xml  styles.xml
VotacionesApp/VotacionesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoLineNavigationRenderer.cs  VotacionesApp.iOS.csproj  iTunesArtwork
VotacionesApp/VotacionesApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
VotacionesApp/VotacionesApp.iOS/Properties/: AssemblyInfo.cs
VotacionesApp/VotacionesApp.iOS/Resources/: LaunchScreen.storyboard
VotacionesApp/VotacionesApp/Helpers/: FilesHelper.cs  Settings.cs  Utilities.cs
VotacionesApp/VotacionesApp/Models/: Candidate.cs  CertificateResponse.cs  ChangePasswordRequest.cs  Menu.cs  Response.cs  State.cs  TokenRequest.cs  TokenResponse.cs  UserResponse.cs  VoteRequest.cs  VotingResponse.cs
VotacionesApp/VotacionesApp/Services/: ApiService.cs  App.xaml  App.xaml.cs  FingerprintService.cs  IApiService.cs  IFingerprintService.cs
VotacionesApp/VotacionesApp/ViewModels/: CertificateItemViewModel.cs  CertificatePageViewModel.cs  CertificatesPageViewModel.cs  ChangePasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ProfilePageViewModel.cs  ResultItemViewModel.cs  ResultPageViewModel.cs  ResultsPageViewModel.cs  SecurityPageViewModel.cs  TutorialPageViewModel.cs  ViewModelBase.cs  VotingItemViewModel.cs  VotingMasterDetailPageViewModel.cs  VotingPageViewModel.cs  VotingsPageViewModel.cs
VotacionesApp/VotacionesApp/Views/: CertificatePage.xaml  CertificatePage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  VotingMasterDetailPage.xaml  VotingMasterDetailPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs  VotingsPage.xaml  VotingsPage.xaml.cs
